global:
  scrape_interval: 10s
  evaluation_interval: 10s
  
scrape_configs:
  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['mysql-exporter:9104']  # El servicio MySQL en tu red de Docker
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']  # Dirección IP de Prometheus
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']  # Dirección IP del contenedor cAdvisor
